<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores Parte 2 YEEEY!!</title>
    <style>
        body{font-family: Helvetica; background-color: seagreen;}
        h1{text-align: center;}
        .bloco1{background-color:slateblue; margin-bottom: 10px; width: 500px; padding: 15px; box-sizing: border-box;}
        /* encadeamento de seletores */
        .bloco1{border: 5px double black}
        .bloco1 p{color: whitesmoke;}
        /*acessando os filhos de bloco1*/
        .bloco1 > p{text-decoration: underline double; text-align: right;}

        .bloco2{background-color:coral;width: 500px;padding: 15px; box-sizing: border-box;}
        .bloco2 > p{color:rgb(27, 8, 150);}
        .bloco2{border: 7px double black;}
        /*Utilizando seletor adjacente '+' para selecionar a tag de parágrafo exatamente após o bloco2*/
        .bloco2 + p{border:2px solid black; text-transform: uppercase;margin-left: 100px; padding-left: 120px;}
        
    </style>
</head>
<body>
    <h1>Seletores CSS parte II</h1>
    <section class="bloco1">
        <p>Curso de Programação Mobile</p>
        <p>Curso de Marceneiro</p>
        <p>Curso de aprendizagem em logística
        <article>
            <p>Tag de parágrafo está dentro de um article</p>
        </article>
    </section>
    
    <section class="bloco2">
        <p>Curso Técnico em eletrotécnica</p>
        <p>Curso Técnico em Enfermagem</p>
        <div>
            <p>Os melhores cursos você encontra aqui</p>
        </div>
    </section>
    <p>Parágrafo após o bloco 2</p>
    <p>2º Parágrafo após o bloco 2</p>

</body>
</html>