<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista em HTML</title>

    <style>
        /*pseudo classe que formata a seleção de texto (Marcação)*/
        ::selection{background-color: orange;color:black}
        body{background-color:rgb(125, 214, 125); font-family: Arial;}
        h1{text-align: center; color:midnightblue}
        h2{text-align: center;padding: 10px; background-color: navajowhite;}
        
        .ingredientes, .preparo{background-color: rgb(19, 77, 95);color: black;height: 100%;padding-bottom: 20px;}

        ul li, ol li{font-size: 18px;line-height: 0.7cm;}
    </style>


</head>
<body>
    <h1>Receitas de Bolo Simples</h1>
    <section class="ingredientes">
        <h2>Ingredientes para o bolo!</h2>
        <ul>
            <li>2 xícaras de açúcar.</li>
            <li>3 xícaras de farinha de trigo.</li>
            <li>4 colheres de margarina.</li>
            <li>1 e 1/2 xícaras de leite.</li>
            <li>3 ovos</li>
                <ul>
                    <li>Branco.</li>
                    <li>Azul.</li>
                    <li>Vermelho.</li>
                </ul>
        </ul>
    </section>

    <section class="preparo">
        <h2>Modo de Preparo!</h2>
        <ol>
            <li>Bata as claras em neve.</li>
            <li>Misturar as gemas, a margarina e o açúcar até obter uma massa homogênea.</li>
            <li>Acrescente o leite e a farinha de trigo aos poucos, sem parar de bater.</li>
            <li>Por último, adicione as claras em neve e o fermento.</li>
            <li>Despeje a massa em uma forma grande de furo central untada e enfarinhada.</li>
            <li>Asse em forno médio 180 graus, preaquecido, por aproximadamente 40 minutos ou ao furar o bolo com uma faca, esta sai limpa.</li>

        </ol>
    </section>
    
</body>
</html>