<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <style>
        h1{margin-left: 100px; letter-spacing: 5px;}
        body{background-color: #cccc99;font-family: Helvetica;}
        h1{color: brown;}
        .bloco1{color:whitesmoke;box-sizing: border-box; border: dotted 4px brown;padding: 20px 15px;
        margin-bottom: 5px; margin-left: 100px; margin-right: 100px;}
        .bloco1 #frase1{text-decoration: line-through;color: black;}
        .bloco1 #frase2{text-decoration: underline; color: black;}
        

        .bloco2{text-align: right; box-sizing: border-box;color:green;
        margin-left: 100px; margin-right: 100px;padding: 15px;
        border-left: solid 10px red; border-top: solid 2px black; border-right: double red; border-bottom: solid 2px black;}
        .bloco2 div p{text-align: left;}
        


    </style>


</head>
<body>
    <h1>O que é tableless?</h1>
    <section class="bloco1">
        <p>tableless é uma  forma  de desenvolvimento de sites  que não utiliza
        tabelas  para  disposição de  conteúdo na página, pois  defende que os <span id ="frase1">códigos HTML</span> 
        deveriam ser usados para o propósito que foram 
        criados, sendo que tabelas foram criadas <span id ="frase2">para exibir dados tabulares.</span>
        A W3C também não desaprova o uso de tabelas, desde que elas 
        sejam utilizadas para tabular  dados  e não para formatar layout. Muitos 
        navegadores travam  ou exibem incorretamente  formatações usados 
        tabelas</p>
    </section>
    <section class="bloco2">
        <p>Dentre as possíveis  vantagens  da metodologia , estão a diminuição do peso da página
        (na realidade, o conteúdo da página é mostrado mais rápido, o que não  significa que o peso
        da página  seja menor - isso , é claro , sempre dependendo de como o HTML é feito)
        e melhora a acessibilidade - podem ser  vistos  em dispositivos  móveis  sem necessidade
        de versão  especial e por  deficientes visuais, embora não sejam muitos os sites tableless
        que carregam  atualmente esta segunda característica.<p>
        <div>
            <p>HTML
            <br>
            CSS
            <br>
            tableless<p>
        </div>
    </section>
</body>
</html>